{
	"name": "week5-009",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node ./bin/www",
		"dev": "nodemon ./bin/www",
		"build": "yarn tsc",
		"compile": "tsc -w"
	},
	"jest": {
		"testEnvironment": "node"
	},
	"dependencies": {
		"-": "^0.0.1",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"dotenv": "^16.0.3",
		"ejs": "^3.1.9",
		"express": "~4.16.1",
		"http-errors": "~1.6.3",
		"jade": "~1.11.0",
		"jest": "^29.5.0",
		"joi": "^17.9.1",
		"jsonwebtoken": "^9.0.0",
		"mongodb-memory-server": "^8.12.2",
		"mongoose": "^7.0.4",
		"morgan": "~1.9.1",
		"nodemon": "^2.0.21",
		"sequelize": "^6.29.3",
		"sqlite3": "^5.1.6",
		"supertest": "^6.3.3",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.2",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/cookie-parser": "^1.4.3",
		"@types/http-errors": "^2.0.1",
		"@types/jest": "^29.5.1",
		"@types/jsonwebtoken": "^9.0.1",
		"@types/mongoose": "^5.11.97",
		"@types/morgan": "^1.9.4",
		"@types/supertest": "^2.0.12",
		"@types/uuid": "^9.0.1",
		"ts-jest": "^29.1.0"
	}
}
